import widgets;


widget root = Root(
  child: Container(
    color: 0xffff0000,
    padding: [40.0, 40.0, 40.0, 40.0],
    width: 10000.0,
    height: 250.0,
    child: Container(
      color: 0xff0000ff,
      padding: [40.0, 40.0, 40.0, 40.0],
      width: 100.0,
      height: 100.0,
      child: Container(
        color: 0xff00ffff,
        width: 50.0,
        height: 50.0,
        child: Center(
          child: Text(
            text: data.firstname,
          )
        )
      ),
    ),
  ),
);